<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>


<!-- STYLES -->
<link href="css/styles.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<style>
    @font-face {
    font-family: 'Anta-Regular';
    src: url('public/fonts/Anta-Regular.ttf') format('truetype');
    }

    @font-face {
    font-family: 'Caveat-VariableFont_wght';
    src: url('public/fonts/Caveat-VariableFont_wght.ttf') format('truetype');
    }



    body {
    font-family: 'Anta-Regular.ttf', 'Caveat-VariableFont_wght', Arial, Helvetica, sans-serif;
    }

</style>

</head>
<body>
    <header>

        <div class="titleContainer">
            <h1 class="title">To-Do!</h1>
        </div>
    </header>
    
    <main class="mainContent">
        
        <!-- task input -->
            <label for="taskInput" class="inputLabel">To-do:</label>
            <input type="text" id="taskInput" class="mainTaskInput">
        
    <div class="listContainer">

        <ul id="taskList" class="mainList">
            <!-- Tasks will be listed here -->

        </ul>

        

    </div>

    

    </main>
    <!-- SCRIPT -->
<script src="js/script.js"></script>

</body>
</html>